{
	"name": "emdash-workspace",
	"private": true,
	"type": "module",
	"version": "1.0.0",
	"description": "Agent-portable reimplementation of WordPress on Astro",
	"scripts": {
		"typecheck": "pnpm run --filter {./packages/**} typecheck",
		"typecheck:demos": "pnpm run --workspace-concurrency=1 --filter {./demos/*} --filter !@emdash-cms/demo-cloudflare typecheck",
		"typecheck:templates": "pnpm run --workspace-concurrency=1 --filter {./templates/*} typecheck",
		"check": "pnpm run typecheck && pnpm run --filter {./packages/*} check",
		"test": "pnpm run --filter {./packages/*} test",
		"test:unit": "pnpm run --filter emdash --filter @emdash-cms/auth --filter @emdash-cms/blocks --filter @emdash-cms/gutenberg-to-portable-text --filter @emdash-cms/marketplace test",
		"test:browser": "pnpm run --filter @emdash-cms/admin test",
		"test:e2e": "playwright test",
		"test:e2e:smoke": "playwright test e2e/tests/smoke-edit-publish.spec.ts",
		"test:e2e:ui": "playwright test --ui",
		"build": "pnpm run --filter {./packages/**} build && pnpm --filter @emdash-cms/demo-cloudflare run build",
		"deploy:cloudflare": "pnpm --filter @emdash-cms/demo-cloudflare run deploy",
		"dev:simple": "pnpm --dir demos/simple dev",
		"postbuild": "node scripts/relink-bins-if-needed.mjs",
		"format": "oxfmt --ignore-path .gitignore && prettier --write .",
		"format:check": "oxfmt --ignore-path .gitignore --check && prettier --check .",
		"format:astro": "prettier --write .",
		"lint": "oxlint --type-aware",
		"lint:quick": "oxlint -f json",
		"lint:json": "oxlint --type-aware -f json",
		"lint:fix": "oxlint --type-aware --fix",
		"knip": "knip --no-exit-code --exclude unlisted,unresolved,exports,types,duplicates",
		"new": "create-emdash",
		"screenshots": "node scripts/screenshot-all-templates.mjs",
		"query-counts": "node scripts/query-counts.mjs",
		"log-safety": "node scripts/log-safety-check.mjs --mode=changed --base=HEAD~1 --head=HEAD",
		"locale:extract": "pnpm --filter @emdash-cms/admin locale:extract",
		"locale:compile": "pnpm --filter @emdash-cms/admin locale:compile",
		"changeset:version": "pnpm changeset version && pnpm install --no-frozen-lockfile"
	},
	"keywords": [],
	"author": "Matt Kane",
	"license": "MIT",
	"devDependencies": {
		"@axe-core/playwright": "^4.11.3",
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.0",
		"@e18e/eslint-plugin": "^0.4.1",
		"@playwright/test": "^1.59.1",
		"@types/node": "catalog:",
		"@typescript/native-preview": "7.0.0-dev.20260510.1",
		"emdash": "workspace:*",
		"knip": "^6.12.2",
		"oxfmt": "^0.48.0",
		"oxlint": "^1.63.0",
		"oxlint-tsgolint": "^0.22.1",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "6.0.3",
		"wrangler": "catalog:"
	},
	"packageManager": "pnpm@10.28.0",
	"engines": {
		"node": ">=22"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"esbuild",
			"workerd"
		],
		"overrides": {
			"@astrojs/cloudflare": ">=13.1.10",
			"@hono/node-server": ">=1.19.13",
			"ajv": ">=8.18.0",
			"defu": ">=6.1.5",
			"devalue": ">=5.6.4",
			"dompurify": ">=3.4.0",
			"express-rate-limit": ">=8.2.2",
			"ip-address": ">=10.1.1",
			"flatted": ">=3.4.2",
			"h3": ">=1.15.9",
			"hono": ">=4.12.14",
			"js-yaml": ">=3.14.2",
			"kysely": ">=0.28.14",
			"lodash": ">=4.18.0",
			"markdown-it": ">=14.1.1",
			"path-to-regexp": ">=8.4.0",
			"picomatch": ">=2.3.2",
			"postcss": ">=8.5.10",
			"rollup": ">=4.59.0",
			"smol-toml": ">=1.6.1",
			"simple-git": ">=3.36.0",
			"svgo": ">=4.0.1",
			"tar": ">=7.5.11",
			"undici": ">=7.24.0",
			"yaml": ">=2.8.3"
		}
	},
	"dependencies": {
		"defu": "6.1.7",
		"dompurify": "^3.4.2",
		"fast-uri": "3.1.2",
		"hono": "^4.12.18",
		"ip-address": "^10.2.0",
		"postcss": "^8.5.14",
		"vite": "6.4.2"
	}
}
