{
  "name": "emdash-plugins-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "seed": "emdash seed",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "catalog:",
    "@astrojs/react": "catalog:",
    "@emdashcms/plugin-audit-log": "workspace:*",
    "@emdashcms/plugin-api-test": "workspace:*",
    "@emdashcms/plugin-webhook-notifier": "workspace:*",
    "@emdashcms/plugin-embeds": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "astro": "catalog:",
    "better-sqlite3": "catalog:",
    "emdash": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}